<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Sound &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Other Classes" href="other.html" />
    <link rel="next" title="Class MotionEvent" href="touch.html" />
    <link rel="prev" title="Other Classes" href="other.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="touch.html" title="Class MotionEvent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="other.html" title="Other Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="other.html" accesskey="U">Other Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-sound">
<span id="sound-label"></span><h1>Class Sound<a class="headerlink" href="#class-sound" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Sound">
<em class="property">class </em><tt class="descname">Sound</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#Sound" title="Permalink to this definition">¶</a></dt>
<dd><p>A sound is a WAV or OGG file that can be played on command via
the method <cite>play</cite>.  When a sound is played, it cannot be played
again until it finishes, or is stopped.  This means that if you
want multiple, simultaneous sound effects from the same WAV
(or OGG file), you will need to create multiple Sound objects.</p>
<p>In order for Kivy to find a WAV or OGG file, you should put
it in the Sounds directory.  Sounds in that folder can
be referenced directly by name and do not need a full
path name.</p>
<p><strong>Constructor</strong>: Makes a new sound instance from filename</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param filename:</th><td class="field-body">Name of WAV or OGG file with sound</td>
</tr>
</tbody>
</table>
<p><strong>Precondition</strong>: A string</p>
</div></blockquote>
<p>The object returned is actually of type <a class="reference external" href="http://www.pygame.org/docs/ref/mixer.html">pygame.mixer.Sound</a>;
however, you only need to import the <a class="reference internal" href="graphics.html"><em>breakoutGraphics</em></a> module to
use it.</p>
</dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are documented in the class <a class="reference external" href="http://www.pygame.org/docs/ref/mixer.html">pygame.mixer.Sound</a>.  We
present the most important ones here as a convenience.</p>
<dl class="method">
<dt id="Sound.play">
<tt class="descclassname">Sound.</tt><tt class="descname">play</tt><big>(</big><em>loops=0</em>, <em>maxtime=0</em>, <em>fade_ms=0</em><big>)</big><a class="headerlink" href="#Sound.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin playback of the Sound (i.e., on the computer&#8217;s speakers) on an
available mixer Channel. This will forcibly select a Channel, so playback
may cut off a currently playing sound if necessary.</p>
<p>The loops argument controls how many times the sample will be repeated
after being played the first time. A value of 5 means that the sound
will be played once, then repeated five times, and so is played a
total of six times. The default value (zero) means the Sound is not
repeated, and so is only played once. If loops is set to -1 the Sound
will loop indefinitely (though you can still call stop() to stop it).</p>
<p>The maxtime argument can be used to stop playback after a given number
of milliseconds.</p>
<p>The fade_ms argument will make the sound start playing at 0 volume and
fade up to full volume over the time given. The sample may end before
the fade-in is complete.</p>
<p>This returns the Channel object for the channel that was selected.</p>
</dd></dl>

<dl class="method">
<dt id="Sound.stop">
<tt class="descclassname">Sound.</tt><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#Sound.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>This will stop the playback of this Sound on any active Channels.</p>
</dd></dl>

<dl class="method">
<dt id="Sound.fadeout">
<tt class="descclassname">Sound.</tt><tt class="descname">fadeout</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#Sound.fadeout" title="Permalink to this definition">¶</a></dt>
<dd><p>This will stop playback of the sound after fading it out over the time
argument in milliseconds. The Sound will fade and stop on all actively
playing channels.</p>
</dd></dl>

<dl class="method">
<dt id="Sound.set_volume">
<tt class="descclassname">Sound.</tt><tt class="descname">set_volume</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#Sound.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>This will set the playback volume (loudness) for this Sound. This will
immediately affect the Sound if it is playing. It will also affect any
future playback of this Sound. The argument is a value from 0.0 to 1.0.</p>
</dd></dl>

<dl class="method">
<dt id="Sound.get_volume">
<tt class="descclassname">Sound.</tt><tt class="descname">get_volume</tt><big>(</big><big>)</big><a class="headerlink" href="#Sound.get_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Return: value from 0.0 to 1.0 representing the volume for this Sound.</p>
</dd></dl>

<dl class="method">
<dt id="Sound.get_length">
<tt class="descclassname">Sound.</tt><tt class="descname">get_length</tt><big>(</big><big>)</big><a class="headerlink" href="#Sound.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return: the length of this Sound in seconds.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class Sound</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="other.html"
                        title="previous chapter">Other Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="touch.html"
                        title="next chapter">Class MotionEvent</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sound.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="touch.html" title="Class MotionEvent"
             >next</a> |</li>
        <li class="right" >
          <a href="other.html" title="Other Classes"
             >previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="other.html" >Other Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>