<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Color Constants &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Color Models" href="colormodel.html" />
    <link rel="prev" title="Class RGB" href="rgb.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rgb.html" title="Class RGB"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="colormodel.html" accesskey="U">Color Models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-colormodel">
<span id="color-constants"></span><h1>Color Constants<a class="headerlink" href="#module-colormodel" title="Permalink to this headline">¶</a></h1>
<p>RGB class for Breakout, the project for Wantagh techDay, class CS.003</p>
<p>The constants in this module are all defined in the RGB color space.</p>
<dl class="data">
<dt id="colormodel.WHITE">
<tt class="descclassname">colormodel.</tt><tt class="descname">WHITE</tt><em class="property"> = (red=255,green=255,blue=255,alpha=255)</em><a class="headerlink" href="#colormodel.WHITE" title="Permalink to this definition">¶</a></dt>
<dd><p>The color white in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.LIGHT_GRAY">
<tt class="descclassname">colormodel.</tt><tt class="descname">LIGHT_GRAY</tt><em class="property"> = (red=192,green=192,blue=192,alpha=255)</em><a class="headerlink" href="#colormodel.LIGHT_GRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>The color light gray in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.GRAY">
<tt class="descclassname">colormodel.</tt><tt class="descname">GRAY</tt><em class="property"> = (red=128,green=128,blue=128,alpha=255)</em><a class="headerlink" href="#colormodel.GRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>The color gray in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.DARK_GRAY">
<tt class="descclassname">colormodel.</tt><tt class="descname">DARK_GRAY</tt><em class="property"> = (red=64,green=64,blue=64,alpha=255)</em><a class="headerlink" href="#colormodel.DARK_GRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>The color dark gray in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.BLACK">
<tt class="descclassname">colormodel.</tt><tt class="descname">BLACK</tt><em class="property"> = (red=0,green=0,blue=0,alpha=255)</em><a class="headerlink" href="#colormodel.BLACK" title="Permalink to this definition">¶</a></dt>
<dd><p>The color black in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.RED">
<tt class="descclassname">colormodel.</tt><tt class="descname">RED</tt><em class="property"> = (red=255,green=0,blue=0,alpha=255)</em><a class="headerlink" href="#colormodel.RED" title="Permalink to this definition">¶</a></dt>
<dd><p>The color red, in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.PINK">
<tt class="descclassname">colormodel.</tt><tt class="descname">PINK</tt><em class="property"> = (red=255,green=175,blue=175,alpha=255)</em><a class="headerlink" href="#colormodel.PINK" title="Permalink to this definition">¶</a></dt>
<dd><p>The color pink in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.YELLOW">
<tt class="descclassname">colormodel.</tt><tt class="descname">YELLOW</tt><em class="property"> = (red=255,green=255,blue=0,alpha=255)</em><a class="headerlink" href="#colormodel.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd><p>The color yellow in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.ORANGE">
<tt class="descclassname">colormodel.</tt><tt class="descname">ORANGE</tt><em class="property"> = (red=255,green=200,blue=0,alpha=255)</em><a class="headerlink" href="#colormodel.ORANGE" title="Permalink to this definition">¶</a></dt>
<dd><p>The color orange in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.GREEN">
<tt class="descclassname">colormodel.</tt><tt class="descname">GREEN</tt><em class="property"> = (red=0,green=255,blue=0,alpha=255)</em><a class="headerlink" href="#colormodel.GREEN" title="Permalink to this definition">¶</a></dt>
<dd><p>The color green in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.BLUE">
<tt class="descclassname">colormodel.</tt><tt class="descname">BLUE</tt><em class="property"> = (red=0,green=0,blue=255,alpha=255)</em><a class="headerlink" href="#colormodel.BLUE" title="Permalink to this definition">¶</a></dt>
<dd><p>The color blue in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.MAGENTA">
<tt class="descclassname">colormodel.</tt><tt class="descname">MAGENTA</tt><em class="property"> = (red=255,green=0,blue=255,alpha=255)</em><a class="headerlink" href="#colormodel.MAGENTA" title="Permalink to this definition">¶</a></dt>
<dd><p>The color magenta in the default RGB space.</p>
</dd></dl>

<dl class="data">
<dt id="colormodel.CYAN">
<tt class="descclassname">colormodel.</tt><tt class="descname">CYAN</tt><em class="property"> = (red=0,green=255,blue=255,alpha=255)</em><a class="headerlink" href="#colormodel.CYAN" title="Permalink to this definition">¶</a></dt>
<dd><p>The color cyan in the default RGB space.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rgb.html"
                        title="previous chapter">Class RGB</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/constants.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rgb.html" title="Class RGB"
             >previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="colormodel.html" >Color Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>