
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gameview.html#breakoutGraphics.GameView.add">add() (breakoutGraphics.GameView method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rgb.html#colormodel.RGB.alpha">alpha (colormodel.RGB attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="constants.html#colormodel.BLACK">BLACK (in module colormodel)</a>
  </dt>

      
  <dt><a href="rgb.html#colormodel.RGB.blue">blue (colormodel.RGB attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="constants.html#colormodel.BLUE">BLUE (in module colormodel)</a>
  </dt>

      
  <dt><a href="glabel.html#breakoutGraphics.graphicsLabel.bold">bold (breakoutGraphics.graphicsLabel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.center">center (breakoutGraphics.graphicsObject attribute)</a>
  </dt>

      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.center_x">center_x (breakoutGraphics.graphicsObject attribute)</a>
  </dt>

      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.center_y">center_y (breakoutGraphics.graphicsObject attribute)</a>
  </dt>

      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.collide_point">collide_point() (breakoutGraphics.graphicsObject method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.collide_widget">collide_widget() (breakoutGraphics.graphicsObject method)</a>
  </dt>

      
  <dt><a href="colormodel.html#module-colormodel">colormodel (module)</a>, <a href="constants.html#module-colormodel">[1]</a>
  </dt>

      
  <dt><a href="constants.html#colormodel.CYAN">CYAN (in module colormodel)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="constants.html#colormodel.DARK_GRAY">DARK_GRAY (in module colormodel)</a>
  </dt>

      
  <dt><a href="gamecontroller.html#breakoutGraphics.GameController.delay">delay() (breakoutGraphics.GameController method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="touch.html#double_tap_time">double_tap_time</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sound.html#Sound.fadeout">fadeout() (Sound method)</a>
  </dt>

      
  <dt><a href="gimage.html#breakoutGraphics.graphicsImage.fillcolor">fillcolor (breakoutGraphics.graphicsImage attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gline.html#breakoutGraphics.graphicsLine.fillcolor">(breakoutGraphics.graphicsLine attribute)</a>
  </dt>

        
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.fillcolor">(breakoutGraphics.graphicsObject attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glabel.html#breakoutGraphics.graphicsLabel.font_name">font_name (breakoutGraphics.graphicsLabel attribute)</a>
  </dt>

      
  <dt><a href="glabel.html#breakoutGraphics.graphicsLabel.font_size">font_size (breakoutGraphics.graphicsLabel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamecontroller.html#breakoutGraphics.GameController">GameController (class in breakoutGraphics)</a>
  </dt>

      
  <dt><a href="gameview.html#breakoutGraphics.GameView">GameView (class in breakoutGraphics)</a>
  </dt>

      
  <dt><a href="sound.html#Sound.get_length">get_length() (Sound method)</a>
  </dt>

      
  <dt><a href="sound.html#Sound.get_volume">get_volume() (Sound method)</a>
  </dt>

      
  <dt><a href="gellipse.html#breakoutGraphics.graphicsEllipse">graphicsEllipse (class in breakoutGraphics)</a>
  </dt>

      
  <dt><a href="gimage.html#breakoutGraphics.graphicsImage">graphicsImage (class in breakoutGraphics)</a>
  </dt>

      
  <dt><a href="glabel.html#breakoutGraphics.graphicsLabel">graphicsLabel (class in breakoutGraphics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gline.html#breakoutGraphics.graphicsLine">graphicsLine (class in breakoutGraphics)</a>
  </dt>

      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject">graphicsObject (class in breakoutGraphics)</a>
  </dt>

      
  <dt><a href="grectangle.html#breakoutGraphics.graphicsRectangle">graphicsRectangle (class in breakoutGraphics)</a>
  </dt>

      
  <dt><a href="gtriangle.html#breakoutGraphics.graphicsTriangle">graphicsTriangle (class in breakoutGraphics)</a>
  </dt>

      
  <dt><a href="constants.html#colormodel.GRAY">GRAY (in module colormodel)</a>
  </dt>

      
  <dt><a href="rgb.html#colormodel.RGB.green">green (colormodel.RGB attribute)</a>
  </dt>

      
  <dt><a href="constants.html#colormodel.GREEN">GREEN (in module colormodel)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glabel.html#breakoutGraphics.graphicsLabel.halign">halign (breakoutGraphics.graphicsLabel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gline.html#breakoutGraphics.graphicsLine.height">height (breakoutGraphics.graphicsLine attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.height">(breakoutGraphics.graphicsObject attribute)</a>
  </dt>

        
  <dt><a href="gtriangle.html#breakoutGraphics.graphicsTriangle.height">(breakoutGraphics.graphicsTriangle attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamecontroller.html#breakoutGraphics.GameController.initialize">initialize() (breakoutGraphics.GameController method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="touch.html#is_double_tap">is_double_tap</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="constants.html#colormodel.LIGHT_GRAY">LIGHT_GRAY (in module colormodel)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gimage.html#breakoutGraphics.graphicsImage.linecolor">linecolor (breakoutGraphics.graphicsImage attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="glabel.html#breakoutGraphics.graphicsLabel.linecolor">(breakoutGraphics.graphicsLabel attribute)</a>
  </dt>

        
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.linecolor">(breakoutGraphics.graphicsObject attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="constants.html#colormodel.MAGENTA">MAGENTA (in module colormodel)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="touch.html#MotionEvent">MotionEvent (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamecontroller.html#breakoutGraphics.GameController.on_touch_down">on_touch_down() (breakoutGraphics.GameController method)</a>
  </dt>

      
  <dt><a href="gamecontroller.html#breakoutGraphics.GameController.on_touch_move">on_touch_move() (breakoutGraphics.GameController method)</a>
  </dt>

      
  <dt><a href="gamecontroller.html#breakoutGraphics.GameController.on_touch_up">on_touch_up() (breakoutGraphics.GameController method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rgb.html#colormodel.RGB.openGLColor">openGLColor() (colormodel.RGB method)</a>
  </dt>

      
  <dt><a href="constants.html#colormodel.ORANGE">ORANGE (in module colormodel)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="constants.html#colormodel.PINK">PINK (in module colormodel)</a>
  </dt>

      
  <dt><a href="sound.html#Sound.play">play() (Sound method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gline.html#breakoutGraphics.graphicsLine.points">points (breakoutGraphics.graphicsLine attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gtriangle.html#breakoutGraphics.graphicsTriangle.points">(breakoutGraphics.graphicsTriangle attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.pos">pos (breakoutGraphics.graphicsObject attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rgb.html#colormodel.RGB.red">red (colormodel.RGB attribute)</a>
  </dt>

      
  <dt><a href="constants.html#colormodel.RED">RED (in module colormodel)</a>
  </dt>

      
  <dt><a href="gameview.html#breakoutGraphics.GameView.remove">remove() (breakoutGraphics.GameView method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rgb.html#colormodel.RGB">RGB (class in colormodel)</a>
  </dt>

      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.right">right (breakoutGraphics.graphicsObject attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sound.html#Sound.set_volume">set_volume() (Sound method)</a>
  </dt>

      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.size">size (breakoutGraphics.graphicsObject attribute)</a>
  </dt>

      
  <dt><a href="sound.html#Sound">Sound (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gimage.html#breakoutGraphics.graphicsImage.source">source (breakoutGraphics.graphicsImage attribute)</a>
  </dt>

      
  <dt><a href="sound.html#Sound.stop">stop() (Sound method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glabel.html#breakoutGraphics.graphicsLabel.text">text (breakoutGraphics.graphicsLabel attribute)</a>
  </dt>

      
  <dt><a href="touch.html#time_end">time_end</a>
  </dt>

      
  <dt><a href="touch.html#time_start">time_start</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="touch.html#time_update">time_update</a>
  </dt>

      
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.top">top (breakoutGraphics.graphicsObject attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamecontroller.html#breakoutGraphics.GameController.update">update() (breakoutGraphics.GameController method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glabel.html#breakoutGraphics.graphicsLabel.valign">valign (breakoutGraphics.graphicsLabel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gamecontroller.html#breakoutGraphics.GameController.view">view (breakoutGraphics.GameController attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="constants.html#colormodel.WHITE">WHITE (in module colormodel)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gline.html#breakoutGraphics.graphicsLine.width">width (breakoutGraphics.graphicsLine attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.width">(breakoutGraphics.graphicsObject attribute)</a>
  </dt>

        
  <dt><a href="gtriangle.html#breakoutGraphics.graphicsTriangle.width">(breakoutGraphics.graphicsTriangle attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="touch.html#x">x</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gline.html#breakoutGraphics.graphicsLine.x">(breakoutGraphics.graphicsLine attribute)</a>
  </dt>

        
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.x">(breakoutGraphics.graphicsObject attribute)</a>
  </dt>

        
  <dt><a href="gtriangle.html#breakoutGraphics.graphicsTriangle.x">(breakoutGraphics.graphicsTriangle attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="touch.html#y">y</a>
  </dt>

      <dd><dl>
        
  <dt><a href="gline.html#breakoutGraphics.graphicsLine.y">(breakoutGraphics.graphicsLine attribute)</a>
  </dt>

        
  <dt><a href="gobject.html#breakoutGraphics.graphicsObject.y">(breakoutGraphics.graphicsObject attribute)</a>
  </dt>

        
  <dt><a href="gtriangle.html#breakoutGraphics.graphicsTriangle.y">(breakoutGraphics.graphicsTriangle attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="constants.html#colormodel.YELLOW">YELLOW (in module colormodel)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>