<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class graphicsLabel &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Graphics Objects" href="graphics.html" />
    <link rel="next" title="Other Classes" href="other.html" />
    <link rel="prev" title="Class graphicsImage" href="gimage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Other Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gimage.html" title="Class graphicsImage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="graphics.html" accesskey="U">Graphics Objects</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-graphicslabel">
<h1>Class graphicsLabel<a class="headerlink" href="#class-graphicslabel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="breakoutGraphics.graphicsLabel">
<em class="property">class </em><tt class="descclassname">breakoutGraphics.</tt><tt class="descname">graphicsLabel</tt><big>(</big><em>**keywords</em><big>)</big><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance represents an (uneditable) text label in <cite>GameView</cite></p>
<p>The attribute <cite>text</cite> defines the content of this image. Uses of 
the escape character &#8216;n&#8217; will result in a label that spans
multiple lines. The label includes both the text, and a rectangular
backdrop with the bottom left corner of this recntagle is <cite>fillColor</cite>,
while <cite>lineColor</cite> is the color of the text.</p>
<p>The text itself is aligned within this rectangle according to the
attributes <cite>horizontalAlign</cite> and <cite>verticalAlign</cite>.  See the 
documentation of these attributes for how alignment works.  
There are also attributes to change the point size, font style, and
font name of the text. The <cite>size</cite> attribute of this label will grow
to ensure that the text will fit in the rectangle, no matter the font
or point size.</p>
<p>To change the font, you need a .ttf (TrueType Font) file in the
Fonts folder; refer to the font by filename, including the .ttf.
If you give no name, it will use the default Kivy font.  The
<cite>bold</cite> attribute only works for the default Kivy font; for other
fonts you will need the .ttf file for the bold version of that
font.  See <cite>ComicSans.ttf</cite> and <cite>ComicSansBold.ttf</cite> for an example.</p>
</dd></dl>

<p>This class is a subclass of <a class="reference internal" href="gobject.html"><em>graphicsObject</em></a>, and inherits
all of its attributes and methods.</p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>These attributes are in addition to those from <a class="reference internal" href="gobject.html"><em>graphicsObject</em></a>.</p>
<dl class="attribute">
<dt id="breakoutGraphics.graphicsLabel.text">
<tt class="descclassname">graphicsLabel.</tt><tt class="descname">text</tt><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsLabel.text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsLabel.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Text for this label.</p>
<p>The text in the label is displayed as a single line, or broken
up into multiple lines in the presence of the escape character
&#8216;n&#8217;. The <cite>size</cite> attribute of this label grows to make sure
that the entire text fits inside of the rectangle.</p>
<p><strong>Invariant</strong>: must be a string</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsLabel.font_size">
<tt class="descclassname">graphicsLabel.</tt><tt class="descname">font_size</tt><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsLabel.font_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsLabel.font_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the text font in points.</p>
<p><strong>Invariant</strong>: A positive number (int or float)</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsLabel.font_name">
<tt class="descclassname">graphicsLabel.</tt><tt class="descname">font_name</tt><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsLabel.font_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsLabel.font_name" title="Permalink to this definition">¶</a></dt>
<dd><p>File name for the .ttf file to use as a font</p>
<p><strong>Invariant</strong>: string referring to a .ttf file in folder Fonts</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsLabel.bold">
<tt class="descclassname">graphicsLabel.</tt><tt class="descname">bold</tt><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsLabel.bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsLabel.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating whether or not the text should be bold.</p>
<p>Only works on the default Kivy font.  Does not work on custom
.ttf files.  In that case, you need the bold version of the
.ttf file.  See <cite>ComicSans.ttf</cite> and <cite>ComicSansBold.ttf</cite> for
an example.</p>
<p><strong>Invariant</strong>: boolean</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsLabel.halign">
<tt class="descclassname">graphicsLabel.</tt><tt class="descname">halign</tt><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsLabel.halign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsLabel.halign" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal alignment for this label.</p>
<p>The text is anchored inside of the label rectangle on either the
left, the right or the center.  This means that as the size of
the label increases, the text will still stay rooted at that
anchor.</p>
<p><strong>Invariant</strong>: one of &#8216;left&#8217;, &#8216;right&#8217;, or &#8216;center&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsLabel.valign">
<tt class="descclassname">graphicsLabel.</tt><tt class="descname">valign</tt><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsLabel.valign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsLabel.valign" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical alignment for this label.</p>
<p>The text is anchored inside of the label rectangle at either the
top, the bottom or the middle.  This means that as the size of
the label increases, the text will still stay rooted at that
anchor.</p>
<p><strong>Invariant</strong>: one of &#8216;top&#8217;, &#8216;bottom&#8217;, or &#8216;middle&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsLabel.linecolor">
<tt class="descclassname">graphicsLabel.</tt><tt class="descname">linecolor</tt><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsLabel.linecolor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsLabel.linecolor" title="Permalink to this definition">¶</a></dt>
<dd><p>The text color for this label.</p>
<p>Overrides <cite>lineColor</cite> property in <cite>graphicsObject</cite></p>
<p><strong>Invariant</strong>: Must be a RGB object from module <cite>colormodel</cite>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class graphicsLabel</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gimage.html"
                        title="previous chapter">Class graphicsImage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="other.html"
                        title="next chapter">Other Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/glabel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Other Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="gimage.html" title="Class graphicsImage"
             >previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="graphics.html" >Graphics Objects</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>