<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class graphicsObject &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Graphics Objects" href="graphics.html" />
    <link rel="next" title="Class graphicsLine" href="gline.html" />
    <link rel="prev" title="Graphics Objects" href="graphics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gline.html" title="Class graphicsLine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graphics.html" title="Graphics Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="graphics.html" accesskey="U">Graphics Objects</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-graphicsobject">
<h1>Class graphicsObject<a class="headerlink" href="#class-graphicsobject" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="breakoutGraphics.graphicsObject">
<em class="property">class </em><tt class="descclassname">breakoutGraphics.</tt><tt class="descname">graphicsObject</tt><big>(</big><em>**keywords</em><big>)</big><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsObject" title="Permalink to this definition">¶</a></dt>
<dd><p>The base graphics object for a <cite>GameView</cite> class.</p>
<p>You should never create a graphicsObject directly. Instead, you should
initialize one of its subclasses: graphicsRectangle, graphicsEllipse,
graphicsLine, graphicsImage, or graphicsLabel.</p>
</dd></dl>

<p>This class is a subclass of <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.widget.html">Widget</a> from Kivy, and inherits
all of its attributes and methods.</p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.linecolor">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">linecolor</tt><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsObject.linecolor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsObject.linecolor" title="Permalink to this definition">¶</a></dt>
<dd><p>The object line color.</p>
<p>Used to color the foreground, text, or, in case of solid shapes, the
shape border.</p>
<p><strong>Invariant</strong>: must be an RGB object from module <cite>colormodel</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.fillcolor">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">fillcolor</tt><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsObject.fillcolor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsObject.fillcolor" title="Permalink to this definition">¶</a></dt>
<dd><p>The object fill color.Used to color the backgrounds, or,
in the case of solid shapes, the shape&#8217;s interior.</p>
<p><strong>Invariant</strong>: must be an RGB object from module <cite>colormodel</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.center">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">center</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.center" title="Permalink to this definition">¶</a></dt>
<dd><p>The center position of this graphics object.</p>
<p><strong>Invariant</strong>: A tuple of the attributes (center_x, center_y).
Hence changing this attribute will change those attributes.
The elements of the tuple must be numbers (int or float).</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.center_x">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">center_x</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.center_x" title="Permalink to this definition">¶</a></dt>
<dd><p>The x coordinate of the center of this graphics object.</p>
<p><strong>Invariant</strong>: Must be equal to (x + width / 2).  Hence
changing this attribute will change those attributes.
The value must be a number (int or float).</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.center_y">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">center_y</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.center_y" title="Permalink to this definition">¶</a></dt>
<dd><p>The y coordinate of the center of this graphics object.</p>
<p><strong>Invariant</strong>: Must be equal to (y + height / 2).  Hence
changing this attribute will change those attributes.
The value must be a number (int or float).</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.height">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">height</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of this graphics object.</p>
<p><strong>Invariant</strong>: Must be a non-negative number (int or float).
Default value is 100.</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.pos">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">pos</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of this graphics object.</p>
<p><strong>Invariant</strong>: A tuple of the attributes (x, y).
Hence changing this attribute will change those attributes.
The elements of the tuple must be numbers (int or float).</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.right">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">right</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.right" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the right this graphics object.</p>
<p><strong>Invariant</strong>: Must be equal to (x + width).  Hence
changing this attribute will change those attributes.
The value must be a number (int or float).</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.size">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">size</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of this graphics object.</p>
<p><strong>Invariant</strong>: A tuple of the attributes (width, height).
Hence changing this attribute will change those attributes.
The elements of the tuple must be numbers (int or float).</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.top">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">top</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.top" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the top of this graphics object.</p>
<p><strong>Invariant</strong>: Must be equal to (y + height).  Hence
changing this attribute will change those attributes.
The value must be a number (int or float).</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.width">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">width</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of this graphics object.</p>
<p><strong>Invariant</strong>: Must be a non-negative number (int or float).
Default value is 100.</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.x">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">x</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The x position of this graphics object (specifically, the lower left corner).</p>
<p><strong>Invariant</strong>: Must be a non-negative number (int or float).
Default value is 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="breakoutGraphics.graphicsObject.y">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">y</tt><a class="headerlink" href="#breakoutGraphics.graphicsObject.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The y position of this graphics object (specifically, the lower left corner).</p>
<p><strong>Invariant</strong>: Must be a non-negative number (int or float).
Default value is 0.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are all inherited from the base class <a class="reference external" href="http://kivy.org/docs/api-kivy.uix.widget.html">Widget</a> provided in Kivy.
You should use them to determine whether or not two graphics objects have
collided.</p>
<dl class="method">
<dt id="breakoutGraphics.graphicsObject.collide_point">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">collide_point</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#breakoutGraphics.graphicsObject.collide_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> if (x,y) is inside this graphics object; <cite>False</cite> otherwise.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param x:</th><td class="field-body">x position in the <a class="reference internal" href="gameview.html"><em>GameView</em></a>.</td>
</tr>
</tbody>
</table>
<p><strong>Precondition</strong>: a number (int or float)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param y:</th><td class="field-body">y position in the <a class="reference internal" href="gameview.html"><em>GameView</em></a>.</td>
</tr>
</tbody>
</table>
<p><strong>Precondition</strong>: a number (int or float)</p>
</div></blockquote>
<p>The graphics object is defined by the rectangle whose
bottom left corner is at <cite>pos</cite>, and which has the the same
<cite>width</cite> and <cite>height</cite> as this object.  This method checks if
(x,y) is in this region.</p>
</dd></dl>

<dl class="method">
<dt id="breakoutGraphics.graphicsObject.collide_widget">
<tt class="descclassname">graphicsObject.</tt><tt class="descname">collide_widget</tt><big>(</big><em>wid</em><big>)</big><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsObject.collide_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsObject.collide_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>This method does nothing.</p>
<p>It has been disabled so that you implement this functionality in the way
specified in the assignment.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class graphicsObject</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="graphics.html"
                        title="previous chapter">Graphics Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gline.html"
                        title="next chapter">Class graphicsLine</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gobject.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gline.html" title="Class graphicsLine"
             >next</a> |</li>
        <li class="right" >
          <a href="graphics.html" title="Graphics Objects"
             >previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="graphics.html" >Graphics Objects</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>