<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graphics Objects &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Class graphicsObject" href="gobject.html" />
    <link rel="prev" title="Class GameController" href="gamecontroller.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gobject.html" title="Class graphicsObject"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gamecontroller.html" title="Class GameController"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graphics-objects">
<h1>Graphics Objects<a class="headerlink" href="#graphics-objects" title="Permalink to this headline">¶</a></h1>
<p>These classes provide the basic drawing functionality of this
game.  Make an instance of one of these classes and then add
it to the view in order to draw.</p>
<p>These classes are all provided by the <cite>breakoutGraphics</cite> module.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gobject.html">Class graphicsObject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gobject.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="gobject.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gline.html">Class graphicsLine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gline.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gtriangle.html">Class graphicsTriangle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gtriangle.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grectangle.html">Class graphicsRectangle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grectangle.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gellipse.html">Class graphicsEllipse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gellipse.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gimage.html">Class graphicsImage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gimage.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glabel.html">Class graphicsLabel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glabel.html#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gamecontroller.html"
                        title="previous chapter">Class GameController</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gobject.html"
                        title="next chapter">Class graphicsObject</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/graphics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gobject.html" title="Class graphicsObject"
             >next</a> |</li>
        <li class="right" >
          <a href="gamecontroller.html" title="Class GameController"
             >previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>