<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class graphicsRectangle &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Graphics Objects" href="graphics.html" />
    <link rel="next" title="Class graphicsEllipse" href="gellipse.html" />
    <link rel="prev" title="Class graphicsTriangle" href="gtriangle.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gellipse.html" title="Class graphicsEllipse"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gtriangle.html" title="Class graphicsTriangle"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="graphics.html" accesskey="U">Graphics Objects</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-graphicsrectangle">
<h1>Class graphicsRectangle<a class="headerlink" href="#class-graphicsrectangle" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="breakoutGraphics.graphicsRectangle">
<em class="property">class </em><tt class="descclassname">breakoutGraphics.</tt><tt class="descname">graphicsRectangle</tt><big>(</big><em>**keywords</em><big>)</big><a class="reference internal" href="_modules/breakoutGraphics.html#graphicsRectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#breakoutGraphics.graphicsRectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance represents a solid rectangle in <cite>GameView</cite></p>
<p>The bottom left corner of the rectangle is given by <cite>pos</cite> and
the width and height are given by <cite>size</cite>.  The interior (fill)
color of this rectangle is <cite>fillColor</cite>, while <cite>lineColor</cite>
is the color of the border.</p>
<p>For more fine-grained rectangle placement, you should make
use of the attributes <cite>center</cite>, <cite>center_x</cite>, <cite>center_y</cite>, <cite>right</cite>,
and <cite>top</cite>, all inherited from <cite>graphicsObject</cite>.  See that class
for more.</p>
</dd></dl>

<p>This class is a subclass of <a class="reference internal" href="gobject.html"><em>graphicsObject</em></a>, and inherits
all of its attributes and methods.</p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>This class does not have any attributes beyond those
defined in <a class="reference internal" href="gobject.html"><em>graphicsObject</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class graphicsRectangle</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gtriangle.html"
                        title="previous chapter">Class graphicsTriangle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gellipse.html"
                        title="next chapter">Class graphicsEllipse</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/grectangle.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gellipse.html" title="Class graphicsEllipse"
             >next</a> |</li>
        <li class="right" >
          <a href="gtriangle.html" title="Class graphicsTriangle"
             >previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="graphics.html" >Graphics Objects</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>