<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for CS.003: Breakout &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="#" />
    <link rel="next" title="Game Classes" href="game.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game.html" title="Game Classes"
             accesskey="N">next</a> |</li>
        <li><a href="#">Breakout 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-cs-003-breakout">
<h1>Documentation for CS.003: Breakout<a class="headerlink" href="#documentation-for-cs-003-breakout" title="Permalink to this headline">¶</a></h1>
<p>This documentation describes the API for all of the classes that
you will be need for this project.  You should read this entire
documentation focusing primarily on <cite>GameController</cite> and the
various graphics objects below.</p>
<p>The graphics objects are all Kivy objects, and so you might wish
to look at the <a class="reference external" href="http://kivy.org">Kivy</a> documentation.  However, this is unnecessary,
and can be a bit confusing if you do not know what you are looking
for.  We have tried to be as thorough as possible; when you need
something from Kivy, we have documented it here.</p>
<p>In addition to these classes, you should also look at the
<a class="reference external" href="http://docs.python.org/2/library/">Python API</a>,
as there are several modules there that might be useful.  For
example, the <a class="reference external" href="http://docs.python.org/2/library/random.html">random</a> module is necessary for this assignment.</p>
<p>This project, including some of the wording of the instructions,
is adapted from assignments by Professor Eric Roberts at Stanford
University, and Professor Walker White at Cornell University. The
task of this project is to code the classic arcade game Breakout.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gameview.html">Class GameView</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamecontroller.html">Class GameController</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">Graphics Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gobject.html">Class graphicsObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="gline.html">Class graphicsLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtriangle.html">Class graphicsTriangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="grectangle.html">Class graphicsRectangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="gellipse.html">Class graphicsEllipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="gimage.html">Class graphicsImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="glabel.html">Class graphicsLabel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sound.html">Class Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="touch.html">Class MotionEvent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colormodel.html">Color Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rgb.html">Class RGB</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">Color Constants</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for CS.003: Breakout</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="game.html"
                        title="next chapter">Game Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="game.html" title="Game Classes"
             >next</a> |</li>
        <li><a href="#">Breakout 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>