<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class RGB &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Color Models" href="colormodel.html" />
    <link rel="next" title="Color Constants" href="constants.html" />
    <link rel="prev" title="Color Models" href="colormodel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constants.html" title="Color Constants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="colormodel.html" title="Color Models"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="colormodel.html" accesskey="U">Color Models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-rgb">
<h1>Class RGB<a class="headerlink" href="#class-rgb" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="colormodel.RGB">
<em class="property">class </em><tt class="descclassname">colormodel.</tt><tt class="descname">RGB</tt><big>(</big><em>r</em>, <em>g</em>, <em>b</em>, <em>a=255</em><big>)</big><a class="reference internal" href="_modules/colormodel.html#RGB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colormodel.RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance is an RGB color value.</p>
</dd></dl>

<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="colormodel.RGB.red">
<tt class="descclassname">RGB.</tt><tt class="descname">red</tt><a class="reference internal" href="_modules/colormodel.html#RGB.red"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colormodel.RGB.red" title="Permalink to this definition">¶</a></dt>
<dd><p>The red channel.</p>
<p><strong>Invariant</strong>: value must be an int between 0 and 255, inclusive.</p>
</dd></dl>

<dl class="attribute">
<dt id="colormodel.RGB.green">
<tt class="descclassname">RGB.</tt><tt class="descname">green</tt><a class="reference internal" href="_modules/colormodel.html#RGB.green"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colormodel.RGB.green" title="Permalink to this definition">¶</a></dt>
<dd><p>The green channel.</p>
<p><strong>Invariant</strong>: value must be an int between 0 and 255, inclusive.</p>
</dd></dl>

<dl class="attribute">
<dt id="colormodel.RGB.blue">
<tt class="descclassname">RGB.</tt><tt class="descname">blue</tt><a class="reference internal" href="_modules/colormodel.html#RGB.blue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colormodel.RGB.blue" title="Permalink to this definition">¶</a></dt>
<dd><p>The blue channel.</p>
<p><strong>Invariant</strong>: value must be an int between 0 and 255, inclusive.</p>
</dd></dl>

<dl class="attribute">
<dt id="colormodel.RGB.alpha">
<tt class="descclassname">RGB.</tt><tt class="descname">alpha</tt><a class="reference internal" href="_modules/colormodel.html#RGB.alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colormodel.RGB.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>The alpha channel.</p>
<p>Used for transparency effects (but not in this course).</p>
<p><strong>Invariant</strong>: value must be an int between 0 and 255, inclusive.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="colormodel.RGB.openGLColor">
<tt class="descclassname">RGB.</tt><tt class="descname">openGLColor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/colormodel.html#RGB.openGLColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colormodel.RGB.openGLColor" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Returns</strong>: 4 element list of the attributes in the range 0 to 1</p>
<p>This is a conversion of this object into a format that can be used in
openGL graphics</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class RGB</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="colormodel.html"
                        title="previous chapter">Color Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="constants.html"
                        title="next chapter">Color Constants</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rgb.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constants.html" title="Color Constants"
             >next</a> |</li>
        <li class="right" >
          <a href="colormodel.html" title="Color Models"
             >previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="colormodel.html" >Color Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>