<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class MotionEvent &mdash; Breakout 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Breakout 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Other Classes" href="other.html" />
    <link rel="next" title="Color Models" href="colormodel.html" />
    <link rel="prev" title="Class Sound" href="sound.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="colormodel.html" title="Color Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sound.html" title="Class Sound"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="other.html" accesskey="U">Other Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-motionevent">
<h1>Class MotionEvent<a class="headerlink" href="#class-motionevent" title="Permalink to this headline">¶</a></h1>
<p>A <a class="reference external" href="http://kivy.org/docs/api-kivy.input.motionevent.html#kivy.input.motionevent.MotionEvent">MotionEvent</a> is a class provided by Kivy.  You will never construct a
Motion event but you will recieve them as the touch values for the <a class="reference internal" href="gamecontroller.html"><em>on_touch</em></a>
methods in <a class="reference internal" href="gamecontroller.html"><em>GameController</em></a>.</p>
<dl class="class">
<dt id="MotionEvent">
<em class="property">class </em><tt class="descname">MotionEvent</tt><a class="headerlink" href="#MotionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects of this class represent touch events in Kivy.</p>
</dd></dl>

<div class="section" id="immutable-attributes">
<h2>Immutable Attributes<a class="headerlink" href="#immutable-attributes" title="Permalink to this headline">¶</a></h2>
<p>The attributes of this class are detailed in full at the Kivy <a class="reference external" href="http://kivy.org/docs/api-kivy.input.motionevent.html#kivy.input.motionevent.MotionEvent">MotionEvent</a>
documention.  We present the most important attributes here.</p>
<p>All of these attributes are essentially <em>immutable</em>.  You should not attempt
to change them.  The purpose of a <a class="reference external" href="http://kivy.org/docs/api-kivy.input.motionevent.html#kivy.input.motionevent.MotionEvent">MotionEvent</a> is to get information about a
touch event.  If you change these values, you are changing the nature of
the touch event.</p>
<dl class="attribute">
<dt id="x">
<tt class="descname">x</tt><a class="headerlink" href="#x" title="Permalink to this definition">¶</a></dt>
<dd><p>The x position of this touch.</p>
<p><strong>Invariant</strong>: A number (int or float)</p>
</dd></dl>

<dl class="attribute">
<dt id="y">
<tt class="descname">y</tt><a class="headerlink" href="#y" title="Permalink to this definition">¶</a></dt>
<dd><p>The y position of this touch.</p>
<p><strong>Invariant</strong>: A number (int or float)</p>
</dd></dl>

<dl class="attribute">
<dt id="is_double_tap">
<tt class="descname">is_double_tap</tt><a class="headerlink" href="#is_double_tap" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if the touch is a double tap; <cite>False</cite> otherwise</p>
<p><strong>Invariant</strong>: A bool</p>
</dd></dl>

<dl class="attribute">
<dt id="double_tap_time">
<tt class="descname">double_tap_time</tt><a class="headerlink" href="#double_tap_time" title="Permalink to this definition">¶</a></dt>
<dd><p>If the touch is a is_double_tap, this is the time between the
previous tap and the current touch.</p>
<p><strong>Invariant</strong>: A positive number (int or float), or <cite>None</cite>
if touch is not a double tap.</p>
</dd></dl>

<dl class="attribute">
<dt id="time_end">
<tt class="descname">time_end</tt><a class="headerlink" href="#time_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of the end event (last touch usage)</p>
<p><strong>Invariant</strong>: A positive number (int or float), or <cite>None</cite>
if this is the first usage of touch.</p>
</dd></dl>

<dl class="attribute">
<dt id="time_start">
<tt class="descname">time_start</tt><a class="headerlink" href="#time_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial time of the touch creation</p>
<p><strong>Invariant</strong>: A positive number (int or float).</p>
</dd></dl>

<dl class="attribute">
<dt id="time_update">
<tt class="descname">time_update</tt><a class="headerlink" href="#time_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial time of the last update (e.g. touch movement)</p>
<p><strong>Invariant</strong>: A positive number (int or float).</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>The methods of this class are detailed in full at the Kivy <a class="reference external" href="http://kivy.org/docs/api-kivy.input.motionevent.html#kivy.input.motionevent.MotionEvent">MotionEvent</a>
documention.  However, you should <em>not</em> need to use any methods.  Only
the attributes mentioned are important for this project.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class MotionEvent</a><ul>
<li><a class="reference internal" href="#immutable-attributes">Immutable Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sound.html"
                        title="previous chapter">Class Sound</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="colormodel.html"
                        title="next chapter">Color Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/touch.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="colormodel.html" title="Color Models"
             >next</a> |</li>
        <li class="right" >
          <a href="sound.html" title="Class Sound"
             >previous</a> |</li>
        <li><a href="index.html">Breakout 1.0.0 documentation</a> &raquo;</li>
          <li><a href="other.html" >Other Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter J. Mountanos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>