.. CS.003: Breakout
.. graphicsImage Documentation

Class graphicsImage
===================

.. autoclass:: breakoutGraphics.graphicsImage

This class is a subclass of :doc:`graphicsObject <gobject>`, and inherits
all of its attributes and methods.

Attributes
----------

These attributes are in addition to those from :doc:`graphicsObject <gobject>`.

.. currentmodule:: breakoutGraphics

.. attribute:: graphicsImage.source

    File name of a source file for this image.
	
	**Invariant**: Must be a string or `None`.  Default is `None`.

.. attribute:: graphicsImage.fillcolor

	This attribute is ignored.

.. attribute:: graphicsImage.linecolor

	This attribute is ignored.