.. CS.003: Breakout
.. graphicsLabel Documentation

Class graphicsLabel
===================

.. autoclass:: breakoutGraphics.graphicsLabel

This class is a subclass of :doc:`graphicsObject <gobject>`, and inherits
all of its attributes and methods.

Attributes
----------

These attributes are in addition to those from :doc:`graphicsObject <gobject>`.

.. currentmodule:: breakoutGraphics
.. autoattribute:: graphicsLabel.text
.. autoattribute:: graphicsLabel.font_size
.. autoattribute:: graphicsLabel.font_name
.. autoattribute:: graphicsLabel.bold
.. autoattribute:: graphicsLabel.halign
.. autoattribute:: graphicsLabel.valign
.. autoattribute:: graphicsLabel.linecolor