.. CS.003: Breakout
.. graphicsLine Documentation

Class graphicsLine
==================

.. autoclass:: breakoutGraphics.graphicsLine

This class is a subclass of :doc:`graphicsObject <gobject>`, and inherits
all of its attributes and methods.

Attributes
----------

These attributes are in addition to those from :doc:`graphicsObject <gobject>`.

.. currentmodule:: breakoutGraphics
.. autoattribute:: graphicsLine.points

.. attribute:: graphicsLine.fillcolor

	This attribute is ignored.

.. attribute:: graphicsLine.height

	This attribute is computed automatically from the attribute `points`

.. attribute:: graphicsLine.width

	This attribute is computed automatically from the attribute `points`

.. attribute:: graphicsLine.x

	This attribute is computed automatically from the attribute `points`

.. attribute:: graphicsLine.y

	This attribute is computed automatically from the attribute `points`