.. CS.003: Breakout
.. graphicsTriangle Documentation

Class graphicsTriangle
======================

.. autoclass:: breakoutGraphics.graphicsTriangle

This class is a subclass of :doc:`graphicsObject <gobject>`, and inherits
all of its attributes and methods.

Attributes
----------

These attributes are in addition to those from :doc:`graphicsObject <gobject>`.

.. currentmodule:: breakoutGraphics
.. autoattribute:: graphicsTriangle.points

.. attribute:: graphicsTriangle.height

	This attribute is computed automatically from the attribute `points`

.. attribute:: graphicsTriangle.width

	This attribute is computed automatically from the attribute `points`

.. attribute:: graphicsTriangle.x

	This attribute is computed automatically from the attribute `points`

.. attribute:: graphicsTriangle.y

	This attribute is computed automatically from the attribute `points`