.. CS.003: Breakout Documentation Master File, created by
..   sphinx-quickstart on Mon Dec 23 09:55:55 2013.
..   You can adapt this file completely to your liking, but it should at least
..   contain the root `toctree` directive.

Documentation for CS.003: Breakout
==================================

.. _Kivy: http://kivy.org
.. _random: http://docs.python.org/2/library/random.html
.. _Python API: http://docs.python.org/2/library/


This documentation describes the API for all of the classes that
you will be need for this project.  You should read this entire
documentation focusing primarily on `GameController` and the 
various graphics objects below.

The graphics objects are all Kivy objects, and so you might wish
to look at the Kivy_ documentation.  However, this is unnecessary,
and can be a bit confusing if you do not know what you are looking
for.  We have tried to be as thorough as possible; when you need
something from Kivy, we have documented it here.

In addition to these classes, you should also look at the 
`Python API`_,
as there are several modules there that might be useful.  For
example, the random_ module is necessary for this assignment.

This project, including some of the wording of the instructions,
is adapted from assignments by Professor Eric Roberts at Stanford
University, and Professor Walker White at Cornell University. The
task of this project is to code the classic arcade game Breakout.

Contents:

.. toctree::
   :maxdepth: 2
   
   game
   graphics
   other
   colormodel
  



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
